# spring-java-example

spring-boot/: ReadMe.txt  pom.xml
spring-boot/spring-boot-common/: pom.xml
spring-boot/spring-boot-common/src/main/java/com/ashish/spring/boot/common/constant/: BootHttpConstant.java  EmployeeConstants.java  FileConstant.java  SpringBootConstant.java
spring-boot/spring-boot-common/src/main/java/com/ashish/spring/boot/common/enums/: EmployeeTypeEnums.java
spring-boot/spring-boot-common/src/main/java/com/ashish/spring/boot/common/errorenum/: ErrorEnum.java
spring-boot/spring-boot-common/src/main/java/com/ashish/spring/boot/common/helper/: StreamFilterHelper.java  UrlHelper.java
spring-boot/spring-boot-common/src/main/java/com/ashish/spring/boot/common/jsonmapper/: FileInputToJson.java  JsonToObject.java  ObjectToJsonMap.java
spring-boot/spring-boot-common/src/main/java/com/ashish/spring/boot/common/jsonmapper/util/: MapperUtils.java
spring-boot/spring-boot-common/src/main/java/com/ashish/spring/boot/common/properties/: ApiGateWayProperties.java  ClientApiData.java  ProducerApiData.java
spring-boot/spring-boot-common/src/main/java/com/ashish/spring/boot/common/reader/: FileReader.java  JsonFileReader.java  PropertiesReader.java
spring-boot/spring-boot-common/src/main/java/com/ashish/spring/boot/common/util/: FileUtils.java  RequestUtils.java  StreamUtils.java
spring-boot/spring-boot-common/src/main/resources/com/ashish/spring/boot/data/json/employee/: employee.json
spring-boot/spring-boot-common/src/main/resources/com/ashish/spring/boot/data/json/product/: product_TW-101_details.json
spring-boot/spring-boot-common/src/main/resources/com/ashish/spring/boot/ebook/java8/: java-8-ebook.txt
spring-boot/spring-boot-common/src/main/resources/com/ashish/spring/boot/properties/: api_gateway_services.properties  client_api_details.properties  producer_api_details.properties
spring-boot/spring-boot-dao/: pom.xml
spring-boot/spring-boot-dao/src/main/java/com/ashish/spring/boot/dao/data/: DataProvider.java
spring-boot/spring-boot-dao/src/main/java/com/ashish/spring/boot/dao/impl/delete/: EmployeeDataProvider.java
spring-boot/spring-boot-dao/src/test/java/SpringBootServices/: AppTest.java
spring-boot/spring-boot-design-pattern/: pom.xml
spring-boot/spring-boot-design-pattern/spring-boot-microservices/: pom.xml
spring-boot/spring-boot-design-pattern/spring-boot-microservices/spring-boot-apigateway-ms/: pom.xml
spring-boot/spring-boot-design-pattern/spring-boot-microservices/spring-boot-order-information/: pom.xml
spring-boot/spring-boot-design-pattern/spring-boot-microservices/spring-boot-product-information/: pom.xml
spring-boot/spring-boot-design-pattern/src/main/java/SpringBootServices/: App.java
spring-boot/spring-boot-pojo/: pom.xml
spring-boot/spring-boot-pojo/src/main/java/com/ashish/spring/boot/pojo/dto/: ApiDTO.java  ApiDetailDTOs.java  DuplicateKeyDTO.java  EmployeeDTO.java  EmployeeDTOs.java  EmployeeResponseDTO.java  EndPointDTO.java  ErrorDTO.java  FileCompareDTO.java  FileCompareListDTO.java  FileDTO.java  FileListsDTO.java  LeftFileDTO.java  MissingKeyDTO.java  OrderDTO.java  OrderDetailsDTO.java  RightFileDTO.java
spring-boot/spring-boot-pojo/src/main/java/com/ashish/spring/boot/pojo/io/: ApiDetailIOs.java  ApiIO.java  DuplicateKeyFinderIO.java  EmployeeGroupByTypeIO.java  EmployeeIO.java  EmployeeIds.java  EmployeeResponseIO.java  EmployeeStatusIO.java  ErrorIO.java  FileCompareIO.java  FileInputIO.java  LeftFileIO.java  LembdaAddIO.java  MissingKeyIO.java  RightFileIO.java
spring-boot/spring-boot-services/: pom.xml
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/consumer/: ConsumerApiService.java  EmployeeService.java
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/delete/: DeleteService.java
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/file/: FileConsumerService.java  FileProducerService.java
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/get/: GetService.java
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/http/: HttpService.java
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/impl/consumer/: ConsumerApiServiceImpl.java  EmployeeServiceImpl.java
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/impl/delete/: DeleteEmployeeServiceImpl.java
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/impl/file/: FileConsumerServiceImpl.java  FileProducerServiceImpl.java
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/impl/get/: GetEmployeeServiceImpl.java
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/impl/http/: HttpResponseServiceImpl.java
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/impl/java8/: Java8FeaturesImpl.java
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/java8/: Java8Features.java  LembdaExpression.java
spring-boot/spring-boot-services/src/main/java/com/ashish/spring/boot/service/util/: EmployeeApiUtils.java  FileApiUtils.java  RequestUtils.java
spring-boot/spring-boot-web/: pom.xml
spring-boot/spring-boot-web/src/main/java/com/ashish/spring/boot/web/controller/: SpringBootWebApp.java  TestClass.java
spring-boot/spring-boot-web/src/main/java/com/ashish/spring/boot/web/controller/config/: SecurityConfig.java
spring-boot/spring-boot-web/src/main/java/com/ashish/spring/boot/web/controller/constant/: BootWebConstant.java
spring-boot/spring-boot-web/src/main/java/com/ashish/spring/boot/web/controller/consumer/: ApiGatewayDesignPatternController.java  ConsumerApiController.java  FileConsumerApiController.java
spring-boot/spring-boot-web/src/main/java/com/ashish/spring/boot/web/controller/java8/: Java8FeaturesController.java
(+17 files in other folders)
