api.product.information.hostname=localhost
api.product.order.information.hostname=localhost
api.product.information.port=8080
api.product.order.information.port=8080

api.gateway.endpoints[0].path=[/]*api/product/{productId}/information*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=http://${api.product.information.hostname}:${api.product.information.port}

api.gateway.endpoints[1].path=[/]*api/product/order/{orderId}*
api.gateway.endpoints[1].method=GET
api.gateway.endpoints[1].location=http://${api.product.order.information.hostname}:${api.product.order.information.port}