delete.single.endpoint.url=http://localhost:8080/apiservices/producer/delete/single/{id}/record
delete.multiple.endpoint.url=http://localhost:8080/apiservices/producer/delete/multiple/records
repo.file.compare.endpoint.url=http://localhost:8080/apiservices/producer/compare/repo/file
duplicate.key.collector.url=http://localhost:8080/apiservices/producer/property/files/duplicate/keys